*{
  margin: 0;
  padding: 0;
}

@font-face {
  font-family: 'bigillaregular';
  src: url('font/Bigilla.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'foundersgotesklight';
  src: url('font/FoundersGrotesk-Light.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body{
  background-color: rgb(0, 0, 0);
  color: white;
  overflow-x: hidden;
}
.load-container {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
  background: none;
  pointer-events: none;
}

.barres {
  position: fixed;
  z-index: 950;
  top: 0;
  left: 0;
  margin-bottom: 15px;
  width: 100%;
  height: 80px;
  cursor: pointer;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.81) 0%, rgba(0, 0, 0, 0) 100%);
}
.hamburger {
  width: 30px;
  height: 2px;
  background: none;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.5s;
}

.hamburger::before,
.hamburger::after
{
  content: '';
  position: absolute;
  width:30px;
  height: 2px;
  background: #fff;
  transition: 0.5s;
}

.hamburger::before {
  top: -5px;
}

.hamburger::after {
  top: 5px;
}
.barres.active .hamburger {
    background: #000;
}

.barres.active .hamburger::before {
    top: 0;
    transform: rotate(45deg);
}

.barres.active .hamburger::after {
    top: 0;
    transform: rotate(135deg);
    z-index: 2000;
}
.menu {
  position: fixed;
  background: #dfdfdf;
  height: 100vh;
  width: 100%;
  left: -120%;
  z-index: 1000;
  overflow-x:hidden;
}
.menu img{
  width: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
}
ul {
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  list-style: none;
}
ul li {
  padding-top: 30px;
}
a {
  text-decoration: none;
  color: rgb(31, 30, 30);
  font-size: 24px;
  font-family:'foundersgotesklight' ;
}

nav{
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
}
nav a{
  font-size: 40px;
  text-decoration: none;
  color: white;
  mix-blend-mode: difference;
}

.noise::before{
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  content: "";
  z-index: -2;
  opacity: .1;
  pointer-events: none;
  background: url(https://i.gifer.com/WmZ0.gif) ;
}
.container{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 1fr 150px 1fr;
  grid-gap: 0 20px;
}
header{
  grid-row: 1;
}

.main{
  grid-column: 2 / 6;
  grid-row: 1;
  position: relative;
  margin-top: 150px;
}
.main h1{
  --res: calc(0.01 * 9vmin);
  font-size: calc(230 * var(--res));
  padding-top: 100px;
  font-family:'bigillaregular';
  text-transform: uppercase;
  margin-right: 0px;
  mix-blend-mode: difference;
  transform: translateX(-1500px);
  overflow-x:hidden;
}
.imgProfil{
  grid-column: 3;
}
.photoDeProfil{
  width: 30%;
  position: absolute;
  z-index: -1;
  right: 0;
  top: 0;
  overflow-x:hidden;
  transform: translateX(+700px);
}
.main h2{
  padding-top: 20px;
  font-family: 'foundersgotesklight';
  font-size: 24px;
  display: flex;
  justify-content: center;
  mix-blend-mode: difference;
}
.scroll{
  grid-column: 6;
  grid-row: 2;
  justify-content: center;
  align-items: center;
  display: flex;

}
.scroll p{
  font-size: 19px;
  font-family: 'foundersgotesklight';
  text-decoration: none;
  color: white;
  mix-blend-mode: difference;
}
.scroll a{
  text-decoration:none;
}
.scroll span{
  font-size: 19px;
}

.projet{
  height: 100%;
  grid-row: 3;
}


@media (max-width : 1400px) {
  .main h1{
    margin-right: 30px;
    font-size: calc(180 * var(--res));
    padding-top: 0px;
    transform: translateX(-50px);
  }
  .scroll img{
    padding-top: 200px;
  }
}


@media (max-width : 800px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 100vh 1fr 1fr;
    margin-left: 30px;
    margin-right: 30px;
    grid-gap: 0px 0px;
  }
  .main{
    grid-row: 1;
    grid-column: 1;
    margin-top: 150px;
  }
  .main h1{
    margin-right: 0px;
    font-size: calc(180 * var(--res));
    padding-top: 0px;
    transform: translateX(0px);
  }
  .imgProfil{
    grid-column: 1;
  }
  .photoDeProfil{
    padding-top: 150px;
    width: 50%;
    transform: translateX(0px);
  }
  .scroll{
    grid-row: 1;
    grid-column: 1;
    justify-content: end;
    align-items: flex-end;
    margin-bottom: 35%;
  }
  .load-container{
    height: 150%;
    overflow-y: hidden;
  }
  .projet{
    margin-top: 50px;
    height: 140px;
    grid-row: 2;
  }
}
